<?xml version="1.0"?>
<!--
  World: maze
  A classic maze-style environment for advanced SLAM and path-planning.
  Corridors are ~1.5 m wide so the drone can navigate them.
-->
<sdf version="1.9">
  <world name="maze">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"       name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"           name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Outer boundary (18×18 m) ====== -->
    <model name="outer_south"><static>true</static><pose>0 -9 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>18.4 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>18.4 0.4 2</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link></model>

    <model name="outer_north"><static>true</static><pose>0 9 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>18.4 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>18.4 0.4 2</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link></model>

    <model name="outer_west"><static>true</static><pose>-9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 18.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 18.4 2</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link></model>

    <model name="outer_east"><static>true</static><pose>9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 18.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 18.4 2</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link></model>

    <!-- ====== Internal maze walls ====== -->
    <!-- Row 1 -->
    <model name="w1"><static>true</static><pose>-4.5 7.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>9 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>9 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w2"><static>true</static><pose>3 7.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 2 -->
    <model name="w3"><static>true</static><pose>-7 5.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w4"><static>true</static><pose>1.5 5.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>7 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>7 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 3 -->
    <model name="w5"><static>true</static><pose>-5 3.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w6"><static>true</static><pose>5 3.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 4 -->
    <model name="w7"><static>true</static><pose>-7.5 1.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w8"><static>true</static><pose>0 1.25 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 5 (mid) -->
    <model name="w9"><static>true</static><pose>-4 -0.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>10 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w10"><static>true</static><pose>5.5 -0.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>5 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>5 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 6 -->
    <model name="w11"><static>true</static><pose>-7.5 -2.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w12"><static>true</static><pose>1 -2.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 7 -->
    <model name="w13"><static>true</static><pose>-3 -4.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w14"><static>true</static><pose>6.5 -4.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Row 8 -->
    <model name="w15"><static>true</static><pose>-6 -6.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="w16"><static>true</static><pose>3 -6.75 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8 0.4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- Vertical connecting walls -->
    <model name="v1"><static>true</static><pose>-8 3 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="v2"><static>true</static><pose>-5 6 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="v3"><static>true</static><pose>2 2 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 2 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 2 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="v4"><static>true</static><pose>6 -2 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="v5"><static>true</static><pose>-2 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 4 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 4 2</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
