<?xml version="1.0"?>
<!--
  World: office
  An open-plan office layout with desks, partitions and meeting rooms.
  ~16×16 m floor area.
-->
<sdf version="1.9">
  <world name="office">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"       name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"           name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.85 0.85 0.9 1</ambient><diffuse>0.85 0.85 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Outer walls (16×16 m) ====== -->
    <model name="wall_s"><static>true</static><pose>0 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>16.4 0.3 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.4 0.3 3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <model name="wall_n"><static>true</static><pose>0 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>16.4 0.3 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.4 0.3 3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <model name="wall_w"><static>true</static><pose>-8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 16.4 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 16.4 3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <model name="wall_e"><static>true</static><pose>8 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 16.4 3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 16.4 3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <!-- ====== Meeting room (top-left) ====== -->
    <model name="mr_s"><static>true</static><pose>-4 2 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link></model>

    <model name="mr_w"><static>true</static><pose>-7.9 5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 6 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 6 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link></model>

    <!-- gap in mr_s for door: handled by offsetting wall segment -->
    <model name="mr_s_seg1"><static>true</static><pose>-7.25 2 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link></model>
    <model name="mr_s_seg2"><static>true</static><pose>-2.5 2 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 2</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link></model>

    <!-- ====== Open-plan cubicle partitions ====== -->
    <model name="part1"><static>true</static><pose>2 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6 1.5</size></box></geometry>
          <material><ambient>0.4 0.6 0.8 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="part2"><static>true</static><pose>5 -2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6 1.5</size></box></geometry>
          <material><ambient>0.4 0.6 0.8 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="part3"><static>true</static><pose>0 -4 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 6 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 6 1.5</size></box></geometry>
          <material><ambient>0.4 0.6 0.8 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material></visual>
      </link></model>

    <!-- ====== Desks (flat boxes) ====== -->
    <model name="desk1"><static>true</static><pose>-5 -3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="desk2"><static>true</static><pose>-5 -5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="desk3"><static>true</static><pose>3 4 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link></model>

    <model name="desk4"><static>true</static><pose>5 4 0.375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link></model>

    <!-- ====== Pillars ====== -->
    <model name="pillar1"><static>true</static><pose>0 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="pillar2"><static>true</static><pose>-4 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

    <model name="pillar3"><static>true</static><pose>4 -4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>3</length></cylinder></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
